# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~confidence
                  0.default= 80
                  0.type= int
                  0.desc=Confidence threshold, the lower the better Range: 1 to 100
1.name= ~exposure
                  1.default= 100
                  1.type= int
                  1.desc=Exposure value when manual controlled Range: 0 to 100
2.name= ~gain
                  2.default= 50
                  2.type= int
                  2.desc=Gain value when manual controlled Range: 0 to 100
3.name= ~auto_exposure
                  3.default= True
                  3.type= bool
                  3.desc=Enable/Disable auto control of exposure and gain 
}
}
# End of autogenerated section. You may edit below.
